{
  "name": "a-vulgar-language-generator",
  "version": "1.0.0",
  "description": "A generative language tool.",
  "main": "app.js",
  "scripts": {
    "watch": "watchify app.js -o public/js/bundle.js -v",
    "browserify": "browserify app.js | uglifyjs > public/js/bundle.js",
    "build": "npm run browserify",
    "start": "npm run watch & nodemon server.js"
  },
  "author": "Austin Slominski",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.4",
    "node-jsx": "^0.13.3",
    "react": "^15.5.4"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }  
}
